<!--[if lt IE 7]>
<script type="text/javascript">
Pngfix.doPngImageFix();
</script>
<![endif]-->
    </div>
<div id="footer">
	<p class="footer-links"><a href="[% http_host %]/faq" target="_new">FAQs</a>  | <a href="/groups/GuiaparaPadres" target="_new">Guía para Padres</a>  | <a href="/groups/_LaManeraHabbo" target="_new">La Manera Habbo</a>  | <a href="/groups/ConsejosdeSeguridad" target="_new">Seguridad</a>  | <a href="mailto:" target="_new">Publicidad</a></p>
	<p class="copyright">© X-Beryllium Perl 2012.</p>
</div></div>

</div>


[% IF GA %]
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[% GA %]']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
[% END %]
</body>
</html>