<meta name="description" content="[% hotel_name %] Hotel: haz amig@s, únete a la diversión y date a conocer." />
<meta name="keywords" content="[% hotel_name %] hotel, mundo, virtual, red social, gratis, comunidad, personaje, chat, online, adolescente, roleplaying, unirse, social, grupos, forums, seguro, jugar, juegos, amigos, adolescentes, raros, furni raros, coleccionable, crear, coleccionar, conectar, furni, muebles, mascotas, diseño de salas, compartir, expresión, placas, pasar el rato, música, celebridad, visitas de famosos, celebridades, juegos en línea, juegos multijugador, multijugador masivo" />

<!--[if IE 8]>
<link rel="stylesheet" href="[% images_host %]/web-gallery/static/styles/ie8.css" type="text/css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="[% images_host %]/web-gallery/static/styles/ie.css" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="[% images_host %]/web-gallery/static/styles/ie6.css" type="text/css" />
<script src="[% images_host %]/web-gallery/static/js/pngfix.js" type="text/javascript"></script>
<script type="text/javascript">
try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}
</script>

<style type="text/css">
body { behavior: url(/js/csshover.htc); }
</style>
<![endif]-->
<meta name="build" content="0.1 BETA BERYLLIUM" />
</head>
<body id="logout" class="process-template">

<div id="overlay"></div>

<div id="change-password-form" style="display: none;">
    <div id="change-password-form-container" class="clearfix">
        <div id="change-password-form-title" class="bottom-border">¿Contraseña olvidada?</div>
        <div id="change-password-form-content" style="display: none;">
            <form method="post" action="https:[% http_host %]/account/password/identityResetForm" id="forgotten-pw-form">
                <input type="hidden" name="page" value="/account/logout_ok?changePwd=true" />
                <span>Por favor, introduce el email de tu Habbo cuenta:</span>
                <div id="email" class="center bottom-border">
                    <input type="text" id="change-password-email-address" name="emailAddress" value="" class="email-address" maxlength="48"/>
                    <div id="change-password-error-container" class="error" style="display: none;">Por favor, introduce un e-mail</div>
                </div>
            </form>
            <div class="change-password-buttons">
                <a href="#" id="change-password-cancel-link">Cancelar</a>
                <a href="#" id="change-password-submit-button" class="new-button"><b>Enviar email</b><i></i></a>
            </div>
        </div>
        <div id="change-password-email-sent-notice" style="display: none;">
            <div class="bottom-border">
                <span>Te hemos enviado un email a tu dirección de correo electrónico con el link que necesitas clicar para cambiar tu contraseña.<br>
<br>

¡NOTA!: Recuerda comprobar también la carpeta de 'Spam'</span>
                <div id="email-sent-container"></div>
            </div>
            <div class="change-password-buttons">
                <a href="#" id="change-password-change-link">Atrás</a>
                <a href="#" id="change-password-success-button" class="new-button"><b>Cerrar</b><i></i></a>
            </div>
        </div>
    </div>
    <div id="change-password-form-container-bottom"></div>
</div>

<script type="text/javascript">
HabboView.add( function() {
     ChangePassword.init();


});
</script>


<div id="container">
	<div class="cbb process-template-box clearfix">
		<div id="content" class="wide">
					<div id="header" class="clearfix">
						<h1><a href="http:[% http_host %]/"></a></h1>
<ul class="stats">
    <li class="stats-online">¡<span class="stats-fig">[% now_online %]</span> [% hotel_name %]s conectados ahora!</li>
</ul>
					</div>
			<div id="process-content">
	        	<div class="action-confirmation flash-message">
	<div class="rounded">
		Te has desconectado correctamente.
	</div>
</div>

<div style="text-align: center">


        <div style="width:100px; margin: 10px auto"><a href="#" id="logout-ok" class="new-button fill"><b>OK</b><i></i></a></div>



<div id="column1" class="column">
			     		
				<div class="habblet-container ">		
	
						<div class="ad-container">
[% ad728x90 %]
</div>

						
					
				</div>
				<script type="text/javascript">if (!\$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>
			 

</div>
<div id="column2" class="column">
</div>
</div>

<script type="text/javascript">
document.observe("dom:loaded", function() {

    if (!!\$("logout-ok")) {
	    Event.observe('logout-ok', 'click', function(e) {
		    Event.stop(e);
			    document.location.href='http:[% http_host %]';
	    });
    }

    if (!!\$("facebook-wall-logout-ok")) {
        Event.observe('facebook-wall-logout-ok', 'click', function(e) {
            Event.stop(e);
            top.location.href = 'http://www.facebook.com/HabboES';
        });
    }

    Cookie.erase("habboclient");
    Cookie.erase("friendlist");

    HabboView.run();
});
</script>
<div id="footer">
	<p class="footer-links"><a href="[% http_host %]/faq" target="_new">FAQs</a>  | <a href="/groups/GuiaparaPadres" target="_new">Guía para Padres</a>  | <a href="/groups/_LaManeraHabbo" target="_new">La Manera Habbo</a>  | <a href="/groups/ConsejosdeSeguridad" target="_new">Seguridad</a>  | <a href="mailto:" target="_new">Publicidad</a></p>
	<p class="copyright">© X-Beryllium Perl 2012.</p>
</div>			</div>
        </div>
    </div>
</div>

[% IF GA %]
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[% GA %]']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
[% END %]
</body>
</html>
