    <link rel="stylesheet" href="[% images_host %]/web-gallery/static/styles/lightweightmepage.css" type="text/css" /> 
	<script src="[% images_host %]/web-gallery/static/js/lightweightmepage.js" type="text/javascript"></script>


 <div id="wide-personal-info"> 

    <div id="habbo-plate"> 
            <a href="[% http_host %]/profile"> 
            <img alt="[% BERYLLIUM_U_NAME %]" src="[% images_host %]/habbo-imaging/avatarimage?figure=[% look %]"> 
        </a> 
    </div> 

    <div id="name-box" class="info-box"> 
        <div class="label">Habbo Nombre:</div> 
        <div class="content">[% BERYLLIUM_U_NAME %]</div> 
    </div> 
    <div id="motto-box" class="info-box"> 
        <div class="label">Misi&oacute;n:</div> 
        <div class="content"> 
        [% motto %]
        </div> 
    </div> 
    <div id="last-logged-in-box" class="info-box"> 
        <div class="label">Última conexión:</div> 
        <div class="content">[% last_online %]</div> 
    </div> 

<div class="enter-hotel-btn"> 
    <div class="open enter-btn">
    <a href="[% http_host %]/client" target="client" onclick="HabboClient.openOrFocus(this); return false;">Entra a Habbo<i></i></a>
                   <b></b> 
    </div> 
</div> 
</div> 



<div id="promo-box"> 



    <div id="promo-bullets"></div> 
	
        <div class="promo-container" style="background-image: url([% images_host %]/web-gallery/v2/images/personal_info/noticia-1.png)"> 
            <div class="promo-content-container"> 
                <div class="promo-content"> 
                    <div class="title">La nueva cara de Habbo</div> 
                    <div class="body">Lorem ipsum dolor sit amet, mei ne legimus conclusionemque. Iudico verear pro id. Nostrud suscipiantur an mea, iuvaret verterem ne mel, eos no posse vocent vivendo. Omnium docendi sententiae cum at, et mel case ipsum. Usu eu omnis democritum..</div> 
                </div> 
            </div> 
                        <div class="promo-link-container">
                <a href="http://www.twitter.com/HabboHotel" target="_blank" class="twitter-link" onclick="recordOutboundLink('Promo','Nueva cara Twitter');"></a>
                <a href="http://www.facebook.com/HotelHabbo" target="_blank" class="facebook-link" onclick="recordOutboundLink('Promo','Nueva cara Facebook');"></a>
                    <div class="enter-hotel-btn"> 
                        <div class="open enter-btn"> 
                            <a target="client" href="http:[% http_host %]/client" onclick="HabboClient.openOrFocus(this); return false;">Entra a Habbo &gt;&gt;&gt;<i></i></a><b></b>
                        </div> 
                    </div> 
            </div>
		</div>

        <div class="promo-container" style="background-image: url(http://xukys-hotel.com/images/web_promo_06.png)" style="display:none"> 
            <div class="promo-content-container"> 
                <div class="promo-content"> 
                    <div class="title">¡Adopta tu propio caballo en Habbo y juega con él hasta aburrirte!</div> 
                    <div class="body">¡Elige la raza, ponle nombre y cómpralo! <br />Ahora podrás ser dueñ@ de un hermoso caballo en el Hotel. Corre y hazte por el tuyo</div> 
                </div> 
            </div> 
                        <div class="promo-link-container">
                <a href="http://www.twitter.com/HabboHotel" target="_blank" class="twitter-link" onclick="recordOutboundLink('Promo','Horses Twitter');"></a>
                <a href="http://www.facebook.com/HotelHabbo" target="_blank" class="facebook-link" onclick="recordOutboundLink('Promo','Horses Facebook');"></a>
                    <div class="enter-hotel-btn"> 
                        <div class="open enter-btn"> 
                            <a target="client" href="http:[% http_host %]/store">Hazte con tu caballo &gt;&gt;&gt;<i></i></a><b></b>
                        </div> 
                    </div> 
            </div>
		</div>
		
</div>
<script type="text/javascript">
    document.observe("dom:loaded", function() { PromoSlideShow.init(); });
</script>