<div id="column2" class="column">			     		
	<div class="habblet-container ">		
		<div class="ad-container">
<script type="text/javascript"><!--
smowtion_size = "300x250";
smowtion_section = "2831591";
//-->
</script>
<script type="text/javascript"
src="http://ads.smowtion.com/ad.js?s=2831591&z=300x250">
</script>
		</div>
	</div>
	<script type="text/javascript">if (!\$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>
</div>
<script type="text/javascript">
HabboView.run();
</script>