<body id="client" class="background-accountdetails-male">
<div id="overlay"></div><img src="[% images_host %]/web-gallery/v2/images/page_loader.gif" style="position:absolute; margin: -1500px;" />

<div id="change-password-form" style="display: none;">
    <div id="change-password-form-container" class="clearfix">
        <div id="change-password-form-title" class="bottom-border">¿Contraseña olvidada?</div>
        <div id="change-password-form-content" style="display: none;">
            <form method="post" action="http:[% http_host %]/account/password/identityResetForm" id="forgotten-pw-form">
                <input type="hidden" name="page" value="/quickregister/email_password?changePwd=true" />
                <span>Por favor, introduce el email de tu Habbo cuenta:</span>
                <div id="email" class="center bottom-border">
                    <input type="text" id="change-password-email-address" name="emailAddress" value="" class="email-address" maxlength="48"/>
                    <div id="change-password-error-container" class="error" style="display: none;">Por favor, introduce un e-mail</div>
                </div>
            </form>
            <div class="change-password-buttons">
                <a href="#" id="change-password-cancel-link">Cancelar</a>
                <a href="#" id="change-password-submit-button" class="new-button"><b>Enviar email</b><i></i></a>
            </div>
        </div>
        <div id="change-password-email-sent-notice" style="display: none;">
            <div class="bottom-border">
                <span>Te hemos enviado un email a tu dirección de correo electrónico con el link que necesitas clicar para cambiar tu contraseña.<br><br>
¡NOTA!: Recuerda comprobar también la carpeta de 'Spam'</span>
                <div id="email-sent-container"></div>
            </div>
            <div class="change-password-buttons">
                <a href="#" id="change-password-change-link">Atrás</a>
                <a href="#" id="change-password-success-button" class="new-button"><b>Cerrar</b><i></i></a>
            </div>
        </div>
    </div>
    <div id="change-password-form-container-bottom"></div>
</div>

<script type="text/javascript">
HabboView.add( function() {
     ChangePassword.init();


});
</script>
<div id="stepnumbers">
    <div class="stepdone">Cumpleaños y Género</div>
    <div class="step2focus">Detalles de la cuenta</div>
    <div class="step3">Comprueba la seguridad</div>
    <div class="stephabbo"></div>
</div>

<div id="main-container">

    [% IF errorz %]
  <div id="error-messages-container" class="cbb">
   <div class="rounded rounded-red">
       <div id="error-title" class="error">
			[% IF e01 %] Escribe un nombre<br />[% END %]
			[% IF e02 %] Tu nombre debe tener al menos 5 caracteres y ser alfanumérico<br />[% END %]
			[% IF e03 %] Escribe una contraseña<br />[% END %]
			[% IF e04 %] Tu contraseña debe tener al menos 6 caracteres<br />[% END %]
			[% IF e06 %] Por favor, introduce una dirección de email válida<br />[% END %]
			[% IF e07 %] Por favor, introduce de nuevo tu email<br />[% END %]
			[% IF e08 %] Los emails no coinciden<br />[% END %]
			[% IF e09 %] Por favor, debes aceptar los términos.<br />[% END %]
       </div>
    </div>
  </div>	
	[% ELSE %]
	<div id="error-placeholder"></div>
	[% END %]

    <form method="post" action="http:[% http_host %]/quickregister/email_password_submit" id="quickregister-form">

        <h2>Detalles de la cuenta</h2>

      <div id="inner-container">
        <div class="inner-content bottom-border">
            <div class="field">
                <label for="username">[% hotel_name %] Nombre</label>
                <input type="text" id="username" name="bean.name" value="" [% IF e01 or e02 %]class="error" [% END %]/>
            </div>
			<div class="help"></div>
            <div class="field">
                <label for="email-address">Email</label>
                <input type="text" id="email-address" name="bean.email" value="" [% IF e06 or e08 %]class="error" [% END %]/>
            </div>
            <div class="help">Necesitarás usar esta <b>dirección de email para conectarte</b> a [% hotel_name %] en el futuro. Por favor, usa un email válido. Asegúrate de que introduces la terminación correcta (Ejemplo: hotmail.es ó hotmail.com, o bien yahoo.es ó yahoo.com)</div>
            <div class="field">
                <label for="email-address2">Reintroduce email</label>
                <input type="text" id="email-address2" name="bean.retypedEmail" value="" [% IF e08 or e07 %]class="error" [% END %]/>
            </div>
            <div class="help">... sólo por seguridad.</div>

            <div id="password-field" class="field">
                <label for="register-password">Nueva contraseña</label>
                <input type="password" name="bean.password" id="register-password" maxlength="32" value="" [% IF e03 or e04 %]class="error" [% END %]/>
            </div>
            <div class="help">La contraseña debe tener al menos <b>6 caracteres</b> e incluir <b>letras y números</b></div>
        </div>

        <div class="inner-content top-margin">
			<div class="field-content checkbox [% IF e09 %]error [% END %]">
			  <label>
			    <input type="checkbox" name="bean.termsOfServiceSelection" id="terms" value="true" class="checkbox-field" />
			    Acepto los <a href="http://[% web_host %]/entries/368010-politica-de-privacidad" target="_blank" onclick="window.open('http://[% web_host %]/entries/368010-politica-de-privacidad'); return false;">Términos y Condiciones del Servicio</a>
			  </label>
			</div>            

			<div class="field-content checkbox">
			  <label>
							    <input type="checkbox" name="bean.marketing" id="marketing" value="true" class="checkbox-field"/>
			    Enviadme actualizaciones de [% hotel_name %], incluida la newsletter semanal.
			  </label>
			</div>
			
			
			
        </div>
      </div>
    </form>


    <div id="select">
        <div class="button">
            <a id="proceed-button" href="#" class="area">Continuar</a>
            <span class="close"></span>
        </div>
        <a href="http:[% http_host %]/quickregister/back" id="back-link">Atrás</a>
   </div>
</div>

<script type="text/javascript">
    document.observe("dom:loaded", function() {
        Event.observe(\$("back-link"), "click", function() {
            Overlay.show(null,'Cargando...');
        });
        Event.observe(\$("proceed-button"), "click", function() {
            Overlay.show(null,'Cargando...');            
            \$("quickregister-form").submit();
        });
            \$("username").focus();
    });
</script>

[% IF GA %]
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[% GA %]']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('http:' == document.location.protocol ? 'http://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
[% END %]
<script type="text/javascript">
    HabboView.run();
</script>

</body>
</html>