<body id="client" class="background-captcha">
<div id="overlay"></div>
<img src="[% images_host %]/web-gallery/v2/images/page_loader.gif" style="position:absolute; margin: -1500px;" />

<div id="change-password-form" style="display: none;">
    <div id="change-password-form-container" class="clearfix">
        <div id="change-password-form-title" class="bottom-border">¿Contraseña olvidada?</div>
        <div id="change-password-form-content" style="display: none;">
            <form method="post" action="http:[% http_host %]/account/password/identityResetForm" id="forgotten-pw-form">
                <input type="hidden" name="page" value="/quickregister/captcha?changePwd=true" />
                <span>Por favor, introduce el email de tu Habbo cuenta:</span>
                <div id="email" class="center bottom-border">
                    <input type="text" id="change-password-email-address" name="emailAddress" value="" class="email-address" maxlength="48"/>
                    <div id="change-password-error-container" class="error" style="display: none;">Por favor, introduce un e-mail</div>
                </div>
            </form>
            <div class="change-password-buttons">
                <a href="#" id="change-password-cancel-link">Cancelar</a>
                <a href="#" id="change-password-submit-button" class="new-button"><b>Enviar email</b><i></i></a>
            </div>
        </div>
        <div id="change-password-email-sent-notice" style="display: none;">
            <div class="bottom-border">
               <span>Te hemos enviado un email a tu dirección de correo electrónico con el link que necesitas clicar para cambiar tu contraseña.<br>
<br>
¡NOTA!: Recuerda comprobar también la carpeta de 'Spam'</span>
                <div id="email-sent-container"></div>
            </div>
            <div class="change-password-buttons">
                <a href="#" id="change-password-change-link">Atrás</a>
                <a href="#" id="change-password-success-button" class="new-button"><b>Cerrar</b><i></i></a>
            </div>
        </div>
    </div>
    <div id="change-password-form-container-bottom"></div>
</div>

<script type="text/javascript">
HabboView.add( function() {
     ChangePassword.init();


});
</script><div id="stepnumbers">
    <div class="stepdone">Cumpleaños y Género</div>
    <div class="stepdone">Detalles de la cuenta</div>
    <div class="step3focus">Comprueba la seguridad</div>
    <div class="stephabbo"></div>
</div>

<div id="main-container">

       [% IF errorz %]
        <div id="error-messages-container" class="cbb">
            <div class="rounded" style="background-color: #cb2121;">
               <div id="error-title" class="error">
                    [% IF e12 %]El código de seguridad no era válido. Por favor, inténtalo de nuevo. <br />[% END %]
					[% IF e13 %]El look ingresado no está permitido. <br />[% END %]
               </div>
            </div>
        </div>	   
	   [% ELSE %]
	   <div id="error-placeholder"></div>
	   [% END %]
	   

    <h2>Avanza hacia el Hotel</h2>

        <div id="avatar-choices">
            <h3>Elige look para tu primera visita:</h3>
            <ul id="avatars">
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-893-39.hd-209-1.ch-877-62-62.lg-270-64.sh-906-62.ca-1819.wa-2001" src="http://www.habbo.com/habbo-imaging/avatar/hr-893-39.hd-209-1.ch-877-62-62.lg-270-64.sh-906-62.ca-1819.wa-2001,s-0.g-1.d-4.h-4.a-0,937354a5190033c4950e00d9f676801b.gif" width="64" height="110"/>
    </li>
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-893-45.hd-190-28.ch-215-62.lg-275-64.sh-295-62.ea-1401-91.ca-1813.wa-3211-64-64" src="http://www.habbo.com/habbo-imaging/avatar/hr-893-45.hd-190-28.ch-215-62.lg-275-64.sh-295-62.ea-1401-91.ca-1813.wa-3211-64-64,s-0.g-1.d-4.h-4.a-0,c2226171b4ad2d4569a6b19762abce78.gif" width="64" height="110"/>
    </li>
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-893-45.hd-180-1.ch-3109-64-64.lg-275-64" src="http://www.habbo.com/habbo-imaging/avatar/hr-893-45.hd-180-1.ch-3109-64-64.lg-275-64,s-0.g-1.d-4.h-4.a-0,d9da833c79af7bc9784ef030c9585cb8.gif" width="64" height="110"/>
    </li>
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-165-39.hd-209-28.ch-245-64.lg-270-62.sh-906-64.wa-2011" src="http://www.habbo.com/habbo-imaging/avatar/hr-165-39.hd-209-28.ch-245-64.lg-270-62.sh-906-64.wa-2011,s-0.g-1.d-4.h-4.a-0,d1e00d861316caa01d6f812903c07e77.gif" width="64" height="110"/>
    </li>
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-893-32.hd-209-1.ch-3109-64-73.lg-275-64" src="http://www.habbo.com/habbo-imaging/avatar/hr-893-32.hd-209-1.ch-3109-64-73.lg-275-64,s-0.g-1.d-4.h-4.a-0,fa6838fe29ff31a573d31ae4b5d6c384.gif" width="64" height="110"/>
    </li>
    <li>
        <span class="bgtop"></span>
        <span class="bgbottom"></span>
        <img alt="hr-893-39.hd-209-1.ch-877-62-62.lg-285-62.sh-3115-64-62.ea-1404-62" src="http://www.habbo.com/habbo-imaging/avatar/hr-893-39.hd-209-1.ch-877-62-62.lg-285-62.sh-3115-64-62.ea-1404-62,s-0.g-1.d-4.h-4.a-0,c294e67fabfc7ecf67eb07f61818df09.gif" width="64" height="110"/>
    </li>
            </ul>
            <p style="clear: left;">
                ¿No te gusta ninguno?
                <a href="#" id="more-avatars">Mira más estilos.</a>
                <br/><span class="help">No te preocupes - podrás cambiar el look más tarde.</span>
            </p>
        </div>

    <div id="captcha-container">
        <h3>Una última cuestión de seguridad antes de acceder:</h3>
        <div id="captcha-image-container">
            <div id="recaptcha_image"></div>
        </div>
        <div id="captcha-reload-container">
            ¿No ves las palabras?
            <a id="recaptcha-reload" href="#">Prueba otro código</a>
        </div>
    </div>

    <div class="delimiter_smooth">
        <div class="flat">&nbsp;</div>
        <div class="arrow">&nbsp;</div>
        <div class="flat">&nbsp;</div>
    </div>

    <div id="inner-container">
        <form id="captcha-form" method="post" action="http:[% http_host %]/quickregister/captcha_submit" onsubmit="Overlay.show(null,'Cargando...');">
            <div id="recaptcha-input-title">Escribe las dos palabras (separadas por un espacio):</div>
            <div id="recaptcha-input">
                <input type="text" tabindex="2" name="captchaResponse" id="recaptcha_response_field">
            </div>
                <input type="hidden" id="avatarFigure" name="bean.figure" value=""/>
        </form>
    </div>

    <div id="select">
        <a href="http:[% http_host %]/quickregister/backToAccountDetails" id="back-link">Atrás</a>
        <div class="button">
            <a id="proceed-button" href="#" class="area">Finalizar</a>
            <span class="close"></span>
        </div>
   </div>

    <script type="text/javascript">

        document.observe("dom:loaded", function() {
            Utils.showRecaptcha("registration-recaptcha", "[% recaptcha_public %]");
            if (\$("recaptcha-reload")) {
                Event.observe(\$("recaptcha-reload"), "click", function(e) {
                    Event.stop(e);
                    Utils.reloadRecaptcha();
                });
            }

            if (\$("more-avatars")) {
                Event.observe(\$("more-avatars"), "click", function(e) {
                    Event.stop(e);
                    new Ajax.Updater("avatars", "/quickregister/refresh_avatars", {
                        onComplete: function (t) {
                            QuickRegister.initAvatarChooser();
                        }
                    });
                });
            }

            if(\$("proceed-button")) {
                \$("proceed-button").observe("click", function(e) {
                    Event.stop(e);
                    Overlay.show(null,'Cargando...');
                    \$("captcha-form").submit();
                });

                Event.observe(\$("back-link"), "click", function() {
                    Overlay.show(null,'Cargando...');
                });
            }

            \$("recaptcha_response_field").focus();

            QuickRegister.initAvatarChooser();
        });
    </script>

</div>

[% IF GA %]
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[% GA %]']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('http:' == document.location.protocol ? 'http://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
[% END %]
<script type="text/javascript">
    HabboView.run();
</script>

</body>
</html>