
<div id="column1" class="column">
			     		
				<div class="habblet-container ">		
[% IF twitter %]	
						<div id="twitterfeed-habblet-container">
    <div id="twitterfeed-habblet-content"></div>
        <script>new TWTR.Widget({
                    version: 2,
                    id: 'twitterfeed-habblet-content',
                    type: 'profile',
                    rpp: 5,
                    interval: 30000,
                    width: 453,
                    height: 163,
                    theme: {
                        shell: {
                            background: '#4a4d4f',
                            color: '#ffffff'
                        },
                        tweets: {
                            background: '#ffffff',
                            color: '#4a4d4f',
                            links: '#fe6301'
                        }
                    },
                    features: {
                        scrollbar: true,
                        loop: false,
                        live: false,
                        behavior: 'default'
                    } }).render().setUser('[% twitter %]').start();
        </script>
</div>
[% END %]
						
					
				</div>
				<script type="text/javascript">if (!\$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>
			 

</div>